<!DOCTYPE html>
<html>

<head>

  <title>Youtube.com Clone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    .thumbnail {
      width: 300px;
      display: block;
    }

    p {
      font-family: Roboto, Arial;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .channel-picture {
      display: inline-block;
      width: 50px;
      vertical-align: top;
    }

    .search-block {
      display: block;
    }

    .video-title {
      margin-top: 0px;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
    }

    .video-preview {
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;

    }

    .video-info {
      display: inline-block;
      width: 200px;
    }

    .profile-picture {
      width: 40px;
      border-radius: 50px;

    }

    .thumbnail-row {
      margin-bottom: 12px;
    }

    .video-stats,
    .video-author {
      font-size: 12px;
      color: rgb(96, 96, 96);
    }

    .video-stats {
      margin-top: 3px;
    }

    .video-author {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <input class="search-block" type="text" placeholder="Search">

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/mkbhd-thumbnail.webp">
    </div>
    <div>
      <div class="channel-picture">
        <img class="profile-picture" src="creator-dp/mkbhd-dp.jpeg">
      </div>
      <div class="video-info">
        <p class="video-title">
          Talking tech and AI with google ceo sundar pichai!
        </p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">
          3.4m views &#183; 6 months ago
        </p>
      </div>
    </div>
  </div>
  <div class="video-preview">
    <div class="thumbnail-row">
    <img class="thumbnail" src="thumbnails/markiplier.webp">
  </div>
  <div>
    <div class="channel-picture">
      <img class="profile-picture" src="creator-dp/channel-2.jpeg" >
    </div>
    <div class="video-info">
    <p class="video-title">
      Try not to laugh Challenge!
    </p>
    <p class="video-author">markiplier</p>
    <p class="video-stats">
      19m views &#183; 4 years ago
    </p>
  </div>
  </div>


  </div>
</body>

</html>